<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #66FF66;">
	<div class="container mt-4">
			<a th:href="@{/new}" class="btn btn-danger"> Nuevo Registro</a>
			<br><br>
		<table class="table thead-dark">	
			<thead>
				<tr class="table-dark">
					<th >Np</th>
					<th>Nombre</th>
					<th>Domicilio 1</th>
					<th>Domicilio 2</th>
					<th>Domicilio 3</th>
					<th>Ejecuciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="persona:${personas}">
					<td class="table-dark" th:text="${persona.id}"></td>
					<td class="table-secondary" th:text="${persona.name}"></td>
					<td class="table-warning"  th:text="${persona.direccion}"></td>
					<td class="table-danger" th:text="${persona.direccion2}"></td>
					<td class="table-light" th:text="${persona.direccion3}"></td>
					<td>
						<a th:href="@{/editar/}+${persona.id}" class="btn btn-primary"> Editar</a>
						<a th:onclick="eliminar([[${persona.id}]])" class="btn btn-secondary">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="funciones.js"></script>
</body>
</html>